NEXT_PUBLIC_NETWORK=TESTNET
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
PRIVATE_KEY=<YOUR PRIVATE KEY>
NEXT_PUBLIC_CONTRACT_ADDRESS=<YOUR DEPLOYED SMART CONTRACT ADDRESS>
NEXT_PUBLIC_RPC_URL_56=https://bsc-dataseed.binance.org/
NEXT_PUBLIC_RPC_URL_97=https://data-seed-prebsc-1-s1.binance.org:8545/
NEXT_PUBLIC_MOLARIS_SERVER_URL=server_url
NEXT_PUBLIC_MOLARIS_APP_ID=app_id
